* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}
    div{
        width: 600px;
        padding: 20px;
        background-color: yellow;    
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 50px;
border-radius: 10px;
margin: 0 auto;
align-items: center;
margin-top: 80px;
    }
    #son1{
        border:solid black 5px;
    }
    #son2{
        border:solid black 5px;
    }
    #amal{
        border: solid black 5px;
    }
    #result{
        text-align: center;
        background-color: green;
        color: white;
        width: 320px;
        justify-content: center;
        display: flex;
        font-size: 30px;
        margin-top: 100px;
        margin-left: 600px  ;
        height: 50px;
        text-align: center;
        align-items: center;

    }